<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 100%;
            height: 100vh;
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    input :hover{
            background-color: lightgray;
        }
        input {
            width: 80%;
            height: 40px;
            margin: 10px 0;
            padding: 0 10px;
            border-radius: 5px;
            border-bottom: 2px solid blue;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
        }
        button {
            width: 80%;
            height: 40px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(1, 245, 245);
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
    }
    </style>
</head>
<body>
    <div id="header">
        <div class="login">
            <h1>Welcome</h1>
            <input type="text" placeholder="Email Address">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Forget Password">
            <button>login</button>
            <p>Don't have an account? </p>
            <a href="">SignUp</a>
        </div>
    </div>
</body>

</html>
